<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="book.png">
    <title>CSC312</title>
    <style>
        body{
            background-color: #c4a7a7;
        }
        li{
            display: inline;
            padding: 0px 10px 0px 10px;
            border: 3px;
            border-color: black;
            border-radius: 20px;
            border-style: solid;
            background-color: black;
        }		
        a{
            color:white;
            font-size:20px;
            text-decoration: none;
        }
        td{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <header>
        <li><a href="course.html"> ⇦Back to all courses</a></li>
    </header>
    <h1><b>Single Variable Calculus - MAT 213 - E03</b></h1>
            <table>
                <tr>
                    <td align="left"><u><b>Associated Term:</b></u></td>
                    <td>Fall 2022-2023</td>
                </tr>
                <tr>
                    <td align="left"><u><b>CRN:</b></u></td>
                    <td>11648</td>
                </tr>
                <tr>
                    <td align="left"><u><b>Assigned Instructor:</b></u></td>
                    <td>Rana P. Elias</td>
                </tr>
                <tr>
                    <td align="left"><u><b>Credits:</b></u></td>
                    <td>3.000</td>
                </tr>
                <tr>
                    <td align="left"><u><b>Level:</b></u></td>
                    <td>Undergraduate</td>
                </tr>
                <tr>
                    <td align="left"><u><b>Campus:</b></u></td>
                    <td>Kaslik</td>
                </tr>
            </table>
</body>
</html>